spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:spring-http
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=create

# Hibernate
spring.jpa.show-sql=true

#OAuth2
security.oauth2.client.scope=password
security.oauth2.client.client-secret=admin
security.oauth2.client.client-id=admin